{
  "name": "SAROP Workspace prototype",
  "short_name": "SAROP",
  "description": "Clickable walkthrough of the SAROP Workspace screens.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#EDEBE1",
  "theme_color": "#2B4721",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
